(origin_tls) {
    tls /etc/caddy/certs/dunamismax-origin.crt /etc/caddy/certs/dunamismax-origin.key
}

www.dunamismax.com {
    import origin_tls
    redir https://dunamismax.com{uri} permanent
}

dunamismax.com {
    import origin_tls
    encode zstd gzip

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-XSS-Protection "0"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    reverse_proxy 127.0.0.1:8080
}
