:80 {
    root * /srv

    encode zstd gzip

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-XSS-Protection "0"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    @health path /health
    header @health Content-Type application/json
    header @health Cache-Control no-store

    file_server

    handle_errors {
        rewrite * /404.html
        file_server
    }
}
